# SpringCloud

./: README.md  pom.xml
discovery-client/: pom.xml
discovery-client/src/main/java/com/m2/: DiscoveryClientMain.java  HelloController.java  HelloPojo.java
discovery-client/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/m2/: HelloEurekaServerMain.java
eureka-server/src/main/resources/: application.properties  application.yml
web-client-service/: pom.xml
web-client-service/src/main/java/com/m2/: HelloPojo.java  HelloWebClientController.java  HelloWebClientServiceMain.java
web-client-service/src/main/resources/: application.properties  application.yml
web-client-service/src/main/resources/templates/: hello-page.html
